# Ata de Reunião

## 1. Identificação

| Data | Hora de Início | Hora de Término |
|---|---|---|
| **Data:** 14/05/2026 | **Previsto:** 20:10 | **Previsto:** 20:30 |
| **Data:** 14/05/2026 | **Realizado:** 23:10 | **Realizado:** 23:40 |

| **Local:** Virtual (Microsoft Teams) | **Redator:** Maria Luana |
|---|---|

**Projeto:** IHC - Grupo 02 — Interação Humano-Computador

| N° | Convocados | Presente | Área / Empresa | E-mail |
|----|-----------|----------|----------------|--------|
| 1 | Bryan Smith Rodrigues Cavalcante | ✅ | UnB / FGA | — |
| 2 | Guilherme de Carvalho | ✅ | UnB / FGA | — |
| 3 | Lucas Fujimoto Tokunaga | ✅ | UnB / FGA | — |
| 4 | Luan Ludry Souza | ✅ | UnB / FGA | — |
| 5 | Maria Luana | ✅ | UnB / FGA | — |
| 6 | Samuel Felipe Lira de Souza | ✅ | UnB / FGA | — |
| 7 | Tiago Geovane da Silva Sousa | ✅ | UnB / FGA | — |

---

## 2. Pauta

| N° | Descrição |
|----|-----------|
| 1 | Aprensenteção dos artefatos da entrega 03 |
| 2 | Inpeção do nosso grupo utilizando a lista de verificação |

---

## 3. Pendências Anteriores

| N° | Pendência | Responsável | Data |
|----|-----------|-------------|------|
| 1 | Entrega dos artefatos | Todos os membros | 30/04/2026 |


---

## 4. Assuntos Tratados

| N° | Descrição | Tipo |
|----|-----------|------|
| 1 | Apresentação dos artefatos | Apresentação |

---

## 5. Próxima Reunião

Sábado, 17/05/2026 - Inpeção do grupo n+1.

---

## 6. Compromissos

| N° | Compromisso | Responsável | Data |
|----|------------|-------------|------|
| 1 | Reunir para fazer a apresentação do grupo n-1 | Todos os membros | 17/05/2026 |

---

## 7. Gravação

Link do video: [Video](https://youtu.be/gz5BleX3IgI)
